; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCmdView
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HomeWork2.h"
LastPage=0

ClassCount=6
Class1=CHomeWork2App
Class2=CHomeWork2Doc
Class3=CHomeWork2View
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Class6=CCmdView
Resource3=CMD_VIEW

[CLS:CHomeWork2App]
Type=0
HeaderFile=HomeWork2.h
ImplementationFile=HomeWork2.cpp
Filter=N

[CLS:CHomeWork2Doc]
Type=0
HeaderFile=HomeWork2Doc.h
ImplementationFile=HomeWork2Doc.cpp
Filter=N

[CLS:CHomeWork2View]
Type=0
HeaderFile=HomeWork2View.h
ImplementationFile=HomeWork2View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=HomeWork2.cpp
ImplementationFile=HomeWork2.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_STATUS_BAR
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[CLS:CCmdView]
Type=0
HeaderFile=CmdView.h
ImplementationFile=CmdView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_RADIO1

[DLG:CMD_VIEW]
Type=1
Class=CCmdView
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SAMPLE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CAL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROGRESS1,msctls_progress32,1350565889
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_RADIO2,button,1342177289

